WpfAppPressure/Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style  TargetType="CheckBox"
           x:Key="CheckBoxTheme">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border Width="70" Height="26"
                                    Background="LightSlateGray"
                                    CornerRadius="13"
                                    Margin="5,0">
                                
                            </Border>
                            <Border x:Name="ButtonSwitch"
                                    Height="25" Width="25"
                                    CornerRadius="15"
                                    HorizontalAlignment="Left"
                                    Margin="5.5,0,0,0">
                                
                            </Border>
                            
                        </Grid>
                        <ContentPresenter x:Name="ContentSwitch"
                                          Margin="10,0,0,0"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center">
                            
                        </ContentPresenter>
                    </StackPanel>
                    
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="ButtonSwitch"
                                                Duration="0:0:0:0.3"
                                                From="5.5,0,0,0"
                                                To="49.5,0,0,0">
                                
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut">
                                        
                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>
                                
                            </ThicknessAnimation>
                            
                        </Storyboard>

                        <Storyboard x:Key="left">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="ButtonSwitch"
                        Duration="0:0:0:0.3"
                        From="49.5,0,0,0"
                        To="5.5,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut">

                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>

                            </ThicknessAnimation>

                        </Storyboard>

                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt">
                                    
                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt">
                                    
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="ButtonSwitch"
                                    Property="Background"
                                    Value="#E5E4E2"></Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt">

                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt">

                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="ButtonSwitch"
                                    Property="Background"
                                    Value="#E5E4E2">
                                
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>