WpfAppPressure/MainWindow.xaml

<Window x:Class="WpfAppPressure.MainWindow"
        x:Name="MainWindower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPressure"
        xmlns:viewModel="clr-namespace:WpfAppPressure.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="880" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/Icons/PressureLogoColor.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    



    <Border >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#0077ff" Offset="0"/>
                <GradientStop Color="#5533ff" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF0043E6" Offset="0"/>
                        <GradientStop Color="#FF0043E6" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Name="Logo" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="Images/PressureLogoTextWhite.png"
                           Margin="12,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Name="ToolBar" 
                  Background="Transparent" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  MouseDown="ToolBar_MouseDown" 
                  Margin="0,0,95,0">
            </Grid>
           

           
            
            <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Right"
                            Grid.Column="1">

                <Image Name="MinButton" 
                           Margin="0,0,0,0" 
                           MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="/Images/Icons/SvertPasive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="/Images/Icons/SvertActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="ExitButton" 
                           Margin="0,0,0,0"
                           MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                        Value="/Images/Icons/ExitPasive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                                 Value="True">
                                    <Setter Property="Source" 
                                                Value="/Images/Icons/ExitActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная" 
                             x:Name="PageHome"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}" 
                             PreviewMouseDown="PageHome_MouseDown"
                             Command="{Binding HomeViewCommand}"
                             />

                <RadioButton Content="Давление"
                             x:Name="PageIzmer"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}" 
                             PreviewMouseDown="PageIzmer_MouseDown"
                             Command="{Binding PressureViewCommand}"
                             />

                <RadioButton Content="Мониторинг"
                             x:Name="PageMonitor"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MonitoringViewCommand}"/>

                <RadioButton Content="Профиль" 
                             x:Name="PageProfil"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfilViewCommand}"/>


            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="0,0,2,2"
                            Content="{Binding HomeVM}"
                            x:Name="Contern"/>

        </Grid>

    </Border>
</Window>
