WpfAppPressure/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    
    


    <StackPanel Margin="20,6,20,8">

        <Image Source="/Images/PressureLogoTextColor.png" 
               HorizontalAlignment="Left" 
               Height="115" Width="249"
               Margin="0"/>

        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource StackPanelShadow}">
            
            <Border Margin="60,0,0,60" 
                    Width="620"
                    Height="180"
                    Style="{StaticResource BorderHomeTheme}"
                    Name="IzmerBorder"
                    MouseDown="IzmerBorder_MouseDown">
                
                <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,620,180"/>
                </Border.Clip>

                <Grid>
                    <Image Width="200"
                           Source="/Images/davl.png"
                           HorizontalAlignment="Left" 
                           Margin="417,0,0,0" 
                           RenderTransformOrigin="0.5,0.5">
                    </Image>

                    <StackPanel>
                        <TextBlock Text="Измерить  артериальное&#x0a;давление"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="10,50,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>
                
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource StackPanelShadow}">
            
            <Border Width="280" Height="120" 
                    Margin="60,0,30,0"
                    Style="{StaticResource BorderHomeTheme}" 
                    MouseDown="Border_MouseDown">
              
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,280,120"/>
                </Border.Clip>
                <Grid>
                    <Image Source="/Images/graf.png" Margin="112,8,-37,12"/>

                    <TextBlock Text="Мониторинг &#x0a;результатов" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="22"
                               Margin="10,30,0,0"
                               Foreground="White"/>
                </Grid>
            </Border>

            <Border Width="280" Height="120" 
                    Margin="30,0,30,0"
                    Style="{StaticResource BorderHomeTheme}" MouseDown="Border_MouseDown_1"
                    >

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,280,120"/>
                </Border.Clip>
                <Grid>
                    <Image Source="/Images/prof.png" 
                           Margin="107,7,-56,8"/>

                    <TextBlock Text="Просмотреть &#x0a;профиль" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="22"
                               Margin="10,30,0,0"
                               Foreground="White"/>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
