WpfAppPressure/MVVM/View/MonitoringView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.MonitoringView"
             x:Name="MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View"
             
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1080"
                      Background="White">

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}"
        x:Key="StackPanelShadow">
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                    BlurRadius="5"
                Opacity="0.5"
                ShadowDepth="1"
                Direction="250"
                RenderingBias="Quality">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
                

        </Style>

        <Style TargetType="{x:Type Border}"
        x:Key="BorderShadow">

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                BlurRadius="15"
                Opacity="0.5"
                ShadowDepth="4"
                Direction="320"
                RenderingBias="Quality">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>


        </Style>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF2EDC61" Offset="0"/>
                        <GradientStop Color="#FF22D66F" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                 CornerRadius="3"
                 Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF22D66F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF2EDC61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid UseLayoutRounding="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="30"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Background="White"
                CornerRadius="5"
                Style="{StaticResource BorderShadow}"
                Margin="10,10"
                
                Grid.Column="0" Grid.Row="0">
           
        </Border>
        <StackPanel HorizontalAlignment="Stretch" 
                    Margin="10,10"
                    Grid.Row="0" Grid.Column="0" >
            <WrapPanel>
                <Button Width="110"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="Back_Search">
                Вернуться назад
            </Button>
                <Label FontSize="20"
                         FontWeight="Bold"
                        HorizontalAlignment="Left" 
                         Margin="30,5,0,5">

                    Мониторинг артериального давления
                </Label>

            </WrapPanel>

            <!--<Image Source="/Images/GrusmailColor.png"  Width="250"/>
            <TextBlock Text="К сожелени страничка пока не существует" FontSize="24" FontStyle="Italic" >

            </TextBlock>-->

            
           
            
                <lvc:CartesianChart x:Name="MyCartesianChart"
                               
                                
                                TooltipTextSize="14"
                                ZoomMode="X"
                                 Height="370"
                                 
                                HorizontalAlignment="Stretch">

                </lvc:CartesianChart>

               
            
        </StackPanel>

        <Border Background="White"
        CornerRadius="5"
        Style="{StaticResource BorderShadow}"
        Margin="0,10,10,10"
                Padding="0,0,0,20"
        
        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,10,10">

            <TextBlock FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Stretch" 
               Margin="20,20,20,0"
                   Text="Диаграмма категорий 
                   кровяного давления"
                   TextWrapping="Wrap" />



            <lvc:PieChart x:Name="MyPieChart" Height="400"  LegendPosition="Bottom" LegendTextSize="14"  />
        </StackPanel>


        <Border Background="White" 
         CornerRadius="5,5,5,5"
         Style="{StaticResource BorderShadow}"
         Margin="10,0,10,10"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        </Border>
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      Margin="10,0,10,10">

            <WrapPanel>
                <Label FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Background="White"
                   Margin="10,10">
                Подробная информация об измерениях давления
                
            </Label>
                <Button Width="130"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="50,10,0,10"
                        Style="{StaticResource RoundButtonStyle}"
                        Click="Profile_View">


                    Профиль пациента
                </Button>
                <Button Width="160"
         Height="30"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Margin="10,10,0,10"
         Style="{StaticResource RoundButtonStyle}"
         Click="Recomendation_to_Patient">
                

                Оставить рекомендацию
            </Button>
            </WrapPanel>

            <StackPanel Height="290">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Disabled" Height="290" Margin="5,0,1,10">
                
                <WrapPanel x:Name="WrapDopInfo" HorizontalAlignment="Center">
             
                    
                </WrapPanel>
            </ScrollViewer>
            </StackPanel>
            

        </StackPanel>

        <Border Background="White" 
                CornerRadius="5"
                Style="{StaticResource BorderShadow}"
                Margin="0,0,10,10"
                Grid.Row="1" Grid.Column="2">
        </Border>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="2" Margin="10,5">
                
                <Label FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" 
                       Margin="10,10" >
                    Временной период
                </Label>
           
                <StackPanel    Margin="5,0">

                
                
                <Label x:Name="Days30" Content="За последнии 30 дней" FontWeight="Bold" FontSize=" 14"  Opacity="0.5" MouseDown="Click_Days30"/>
                <Label x:Name="Days7" Content="За последнии 7 дней" FontWeight="Bold" FontSize=" 14" Opacity="0.5" MouseDown="Click_Days7"/>
                <Label x:Name="DaysAll" Content="За всё время" FontWeight="Bold" FontSize=" 14" Opacity="0.5" MouseDown="Click_DaysAll"/>
                <Label x:Name="DaysToday" Content="За сегодня" FontWeight="Bold" FontSize=" 14" Opacity="1" MouseDown="Click_DaysToday"/>
            </StackPanel>
           

        </StackPanel>
        
    </Grid>
    
</UserControl>
