WpfAppPressure/MVVM/View/ProfilePatientView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.ProfilePatientView"
             x:Name="ProfilePatientControlos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View"
             mc:Ignorable="d" 
                         d:DesignHeight="880" d:DesignWidth="1080"
            Background="White">

    <UserControl.Resources>

        <Style x:Key="CircularImageStyle" TargetType="Grid">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <!--<Setter Property="Stretch" Value="UniformToFill"/>-->
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry  RadiusX="10" RadiusY="10" Rect="0,0,180,180"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Naved_prof_Img" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Opacity" Value="1"/>

            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Pole_Img_Prof}" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>


        <Style x:Key="RoundButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF2EDC61" Offset="0"/>
                        <GradientStop Color="#FF22D66F" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                               CornerRadius="3"
                               Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF23D05E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF22D27F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style TargetType="{x:Type Border}"
       x:Key="StackPanelShadow">

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
               BlurRadius="15"
               Opacity="0.5"
               ShadowDepth="5"
               Direction="320">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>


        </Style>

    </UserControl.Resources>

    <Grid x:Name="ContenierProfile">


        <!--<Ellipse Width="100" Height="100" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
               -->
        <!-- Внутри Ellipse используем Grid с изображением и Clip -->

        <!-- Изображение пользователя -->
        <!--
               <Image Style="{StaticResource CircularImageStyle}" Source="user_profile.jpg"/> 
              
           </Ellipse>-->

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="White" 
       CornerRadius="5"
       Style="{StaticResource StackPanelShadow}"
       Margin="10,10,10,10"
       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               >
        </Border>

        <Border Background="White" 
               CornerRadius="5"
               Style="{StaticResource StackPanelShadow}"
               Margin="10,0,10,10"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
        >
        </Border>
        <Border Background="White" 
       CornerRadius="5"
       Style="{StaticResource StackPanelShadow}"
       Margin="10,0,10,10"
       Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
>
        </Border>

        <StackPanel>
            <Button Width="110"
        Height="30"
        HorizontalAlignment="Left"
        Margin="10,10,0,0"
        Style="{StaticResource RoundButtonStyle}"
        Click="Back_Search">
                Вернуться назад
            </Button>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel 
                       Margin="15,20,10,10"
                       MaxWidth="500"
                  
                   x:Name="ProfileFIO"
                   >
            
            <Label Content="Фамилия" />
            <TextBox x:Name="UserSurname"
                        FontSize="20"
                        Margin="10,0,0,0"
                        BorderThickness="0"
                        FontWeight="Bold"
                        IsReadOnly="True">
                отсутствует
            </TextBox>

            <Label Content="Имя" />

            <TextBox x:Name="UserName"
                    FontSize="20"
                    Margin="10,0,0,0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    IsReadOnly="True">
                отсутствует
            </TextBox>

            <Label Content="Отчество" />

            <TextBox x:Name="UserMid_Name"
                    FontSize="20"
                    Margin="10,0,0,0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    IsReadOnly="True">
                отсутствует
            </TextBox>


        </StackPanel>


        <Grid   
               Margin="0,0,85,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
                
                   Style="{StaticResource CircularImageStyle}"
                   x:Name="Pole_Img_Prof">

            <Image
                   Style="{StaticResource Naved_prof_Img}"
                   x:Name="UserImage"
                   
                   Source="..\..\Images\user_profile_default.jpg"
                   />

           


        </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="10,20,20,10"
                   x:Name="StackButtonSetting">
            <WrapPanel>
                <Button Margin="0,0,5,0"
                       Style="{StaticResource RoundButtonStyle}"
                       Click="MonitorPatient_Click">
                    Мониторинг пациента
                </Button>

                <Button Margin="0,0,5,0"
        Style="{StaticResource RoundButtonStyle}"
        Click="RecomendButton_Click">
                    Рекомендация пациенту
                </Button>


                <!--<Button x:Name="toggleButton"
                       Style="{StaticResource RoundButtonStyle}"
                       Content="Ещё"
                       Width="60"
                       Margin="0,0,5,0"
                       MouseEnter="ToggleButton_MouseEnter" />

                <Popup x:Name="poputs" IsOpen="False" 
                          PlacementTarget="{Binding ElementName=toggleButton}" 
                          HorizontalOffset="-80"
                          VerticalOffset="5"
                           >

                    <Popup.Placement>
                        <PlacementMode>Bottom</PlacementMode>
                    </Popup.Placement>

                    --><!-- Здесь разместите содержимое вашего выпадающего списка --><!--
                    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <ListBox  SelectionChanged="ListBox_SelectionChanged"
                                 MouseEnter="ListBox_MouseEnter"
                                 MouseLeave="ListBox_MouseLeave"
                                 Background="White">

                            <ListBoxItem MouseDown="RecomendButton_Click" Content="Оставить рекомендацию"/>
                            <ListBoxItem MouseDown="PrintButton_Click" Content="Печать"/>
                        </ListBox>
                    </Border>
                </Popup>-->

            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <StackPanel x:Name="ProfileInfoUser">
                <WrapPanel>

                    <StackPanel
                       Margin="20,10"
                       Width="175"
                       MaxWidth="600"
                       HorizontalAlignment="Left"
                               x:Name="ProfilePersonalInfo">

                        <Label Content="Личные данные" 
                      FontSize="18" 
                      FontWeight="Bold"/>

                        <Rectangle  Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="Дата рождения" FontSize="14"/>


                        <TextBox x:Name="UserAge"
                                FontSize="16"
                                Margin="10,0,0,10"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                IsReadOnly="True">
                            отсутствует
                        </TextBox>
                        <Label Content="Пол" FontSize="14"/>


                        <TextBox x:Name="UserGender"
                                FontSize="16"
                                Margin="10,0,0,10"
                                BorderThickness="0"
                                IsReadOnly="True">
                            отсутствует
                        </TextBox>

                        <ComboBox x:Name="UserGenderCB"
                                 FontSize="16"
                                 Margin="10,0,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Visibility="Collapsed"
                                 SelectedIndex="0">
                            <ComboBoxItem>Мужской</ComboBoxItem>
                            <ComboBoxItem>Женский</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Вес" FontSize="14" />

                        <TextBlock  VerticalAlignment="Center">
                       <TextBox x:Name="UserWidth"
                        FontSize="16"
                        Margin="10,0,0,5"
                        BorderThickness="0"
                        IsReadOnly="True">
                           отсутствует
                           
                       </TextBox>
                       <Label Content="кг" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </TextBlock>

                        <Label Content="Рост" FontSize="14"/>

                        <TextBlock>
                       <TextBox x:Name="UserHeight"
                        FontSize="16"
                        Margin="10,0,0,5"
                        BorderThickness="0"
                        IsReadOnly="True">
                           отсутствует
                       </TextBox>
                       <Label Content="см" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                       Margin="20,10"
                       Width="255"
                       MaxWidth="600"
                       HorizontalAlignment="Left">

                        <Label Content="Контактные данные" 
                      FontSize="18" 
                      FontWeight="Bold"/>

                        <Rectangle  Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="электронная почта" FontSize="14"/>
                        <TextBox x:Name="UserEmail"
                        FontSize="16"
                        Margin="10,0,0,10"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        IsReadOnly="True">
                            отсутствует
                        </TextBox>

                        <Label Content="Номер телефона" FontSize="14"/>

                        <TextBox x:Name="UserPhone"
                        FontSize="16"
                        Margin="10,0,0,10"
                        BorderThickness="0"
                        IsReadOnly="True">
                            отсутствует
                        </TextBox>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Margin="10,10,10,10">
                <StackPanel Margin="10,1">

                    <Label Content="Рекомендации врачей" 
                      FontSize="18" 
                      FontWeight="Bold"/>

                    <Rectangle  Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </StackPanel>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" 
                               HorizontalScrollBarVisibility="Disabled"
                               Height="505" Margin="0,4,3,10">
                    <StackPanel Margin="10,0,10,10"
                               x:Name="Recomentor">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
