WpfAppPressure/MVVM/View/ProfilView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.ProfilView"
             x:Name="ProfileUserControlos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1080"
             Background="White">

    <UserControl.Resources>

       

        <Style x:Key="CircularImageStyle" TargetType="Grid">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <!--<Setter Property="Stretch" Value="UniformToFill"/>-->
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry  RadiusX="10" RadiusY="10" Rect="0,0,180,180"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Naved_prof_Img" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Opacity" Value="1"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Pole_Img_Prof}" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Text_prof_Img" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Opacity" Value="0"/>-->
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserImage}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#0077ff" Offset="0"/>
                        <GradientStop Color="#5533ff" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5b93ff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#5533ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="ContenierProfile">


        <!--<Ellipse Width="100" Height="100" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                -->
        <!-- Внутри Ellipse используем Grid с изображением и Clip -->

        <!-- Изображение пользователя -->
        <!--
                <Image Style="{StaticResource CircularImageStyle}" Source="user_profile.jpg"/> 
               
            </Ellipse>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0"
                        Margin="10,10,10,10"
                        MaxWidth="500"
                   
                    x:Name="ProfileFIO"
                    >
            

            <Label Content="Фамилия" />
            <TextBox x:Name="UserSurname"
                         FontSize="20"
                         Margin="10,0,0,0"
                         BorderThickness="0"
                         FontWeight="Bold"
                         IsReadOnly="True">
                отсутствует
            </TextBox>

            <Label Content="Имя" />

            <TextBox x:Name="UserName"
                     FontSize="20"
                     Margin="10,0,0,0"
                     BorderThickness="0"
                     FontWeight="Bold"
                     IsReadOnly="True">
                отсутствует
            </TextBox>

            <Label Content="Отчество" />

            <TextBox x:Name="UserMid_Name"
                     FontSize="20"
                     Margin="10,0,0,0"
                     BorderThickness="0"
                     FontWeight="Bold"
                     IsReadOnly="True">
                отсутствует
            </TextBox>


        </StackPanel>


        <Grid   Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource CircularImageStyle}"
                    x:Name="Pole_Img_Prof">

            <Image
                    Style="{StaticResource Naved_prof_Img}"
                    x:Name="UserImage"   
                    Source="..\..\Images\user_profile_default.jpg"
                    MouseDown="UploadImage_Click"/>

            <TextBlock Style="{StaticResource Text_prof_Img}"  Text="Изменить фото"/>


        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    x:Name="StackButtonSetting">
            <WrapPanel>
                <Button Margin="0,0,5,0"
                        Style="{StaticResource RoundButtonStyle}"
                        Click="RedactInfo">
                    Редактировать профиль
                </Button>


                <Button x:Name="toggleButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Content="Ещё"
                        Width="60"
                        Margin="0,0,5,0"
                        MouseEnter="ToggleButton_MouseEnter"
                  
                          />

                <Popup x:Name="poputs" IsOpen="False" 
                           PlacementTarget="{Binding ElementName=toggleButton}" 
                           HorizontalOffset="-80"
                           VerticalOffset="5"
                            >

                    <Popup.Placement>
                        <PlacementMode>Bottom</PlacementMode>
                    </Popup.Placement>

                    <!-- Здесь разместите содержимое вашего выпадающего списка -->
                    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <ListBox  SelectionChanged="ListBox_SelectionChanged"
                                  MouseEnter="ListBox_MouseEnter"
                                  MouseLeave="ListBox_MouseLeave"
                                  Background="White">


                            <ListBoxItem Content="Сменить пароль"/>
                            <ListBoxItem Content="Сменить почту"/>
                            <ListBoxItem Content="Сменить изображение"/>
                            <ListBoxItem MouseDown="PrintButton_Click" Content="Печать"/>
                        </ListBox>
                    </Border>
                </Popup>

            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel x:Name="ProfileInfoUser">
                <WrapPanel>

                    <StackPanel Margin="10,10,50,10"
                        Width="Auto"
                        MaxWidth="600"
                        HorizontalAlignment="Left"
                                x:Name="ProfilePersonalInfo">

                        <Label Content="Личные данные" 
                       FontSize="18" 
                       FontWeight="Bold"/>

                        <Rectangle  Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="Дата рождения" FontSize="14"/>


                        <TextBox x:Name="UserAge"
                                 FontSize="16"
                                 Margin="10,0,0,10"
                                 BorderThickness="0"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True">
                            отсутствует
                        </TextBox>
                        <Label Content="Пол" FontSize="14"/>


                        <TextBox x:Name="UserGender"
                                 FontSize="16"
                                 Margin="10,0,0,10"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                            отсутствует
                        </TextBox>

                        <ComboBox x:Name="UserGenderCB"
                                  FontSize="16"
                                  Margin="10,0,0,0"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Visibility="Collapsed"
                                  SelectedIndex="0">
                            <ComboBoxItem>Мужской</ComboBoxItem>
                            <ComboBoxItem>Женский</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Вес" FontSize="14" />
                        
                        <TextBlock  VerticalAlignment="Center">
                        <TextBox x:Name="UserWidth"
                         FontSize="16"
                         Margin="10,0,0,5"
                         BorderThickness="0"
                         IsReadOnly="True">
                            отсутствует
                            
                        </TextBox>
                        <Label Content="кг" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </TextBlock>

                        <Label Content="Рост" FontSize="14"/>

                        <TextBlock>
                        <TextBox x:Name="UserHeight"
                         FontSize="16"
                         Margin="10,0,0,5"
                         BorderThickness="0"
                         IsReadOnly="True">
                            отсутствует
                        </TextBox>
                        <Label Content="см" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </TextBlock>




                    </StackPanel>

                    <StackPanel Margin="10,10,10,10"
                        Width="Auto"
                        MaxWidth="600"
                        HorizontalAlignment="Left">

                        <Label Content="Контактные данные" 
                       FontSize="18" 
                       FontWeight="Bold"/>

                        <Rectangle  Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="электронная почта" FontSize="14"/>
                        <TextBox x:Name="UserEmail"
                         FontSize="16"
                         Margin="10,0,0,10"
                         BorderThickness="0"
                         IsReadOnly="True">
                            отсутствует
                        </TextBox>

                        <Label Content="Номер телефона" FontSize="14"/>

                        <TextBox x:Name="UserPhone"
                         FontSize="16"
                         Margin="10,0,0,10"
                         BorderThickness="0"
                         IsReadOnly="True">
                            отсутствует
                        </TextBox>

                    </StackPanel>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="10,20"
                            >

                    <WrapPanel>
                        <Button Style="{StaticResource RoundButtonStyle}"
                            x:Name="PrimRedacktInfo"
                            Width="200" Height="30" 
                            Content="Применить" 
                            Visibility="Collapsed"
                            Click="UdapteInfoProfile"/>
                        
                        <Button Style="{StaticResource RoundButtonStyle}"
                                x:Name="UnPrimRedacktInfo"
                                Width="200" Height="30"
                                Margin="10,0,0,0"
                                Content="Отменить"
                                Visibility="Collapsed"
                                Click="UnUdapteInfoProfile"/>
                    </WrapPanel>
                </StackPanel>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="10,20"
                        x:Name="DaleteButton">
                
                <Button  Width="200" Height="30"
                         Name="ExitAccountButton"
                         Content="Выйти из аккаунта"
                         Foreground="White"
                         Visibility="Visible"
                         Click="Exit_Account">
                   
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                                        <GradientStop Color="#FFFF4444"/>
                                        <GradientStop Color="#FFDC1515" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="3"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFCE4141"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter  Property="Background" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        </Style>
                    </Button.Style>
                    
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
