WpfAppPressure/MVVM/View/RecomendationView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.RecomendationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View"
             mc:Ignorable="d" 
             Height="320" Width="400"
             Background="White">

    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF2EDC61" Offset="0"/>
                        <GradientStop Color="#FF22D66F" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
          CornerRadius="3"
          Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF22D66F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF14BF16"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <Label FontSize="16">Введите рекомендацию:</Label>
            <TextBox Height="220"
                     Margin="10,0"
                     TextWrapping="Wrap"
                     x:Name="RecomBox">
                
            </TextBox>

            <WrapPanel Margin="10,20">
                <Button Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="Exit_Recom">

                    Отменить
                </Button>

                <Button Width="100"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="180,0,0,0"
                        Style="{StaticResource RoundButtonStyle}"
                        Click="Enter_Recom">

                    Применить
                </Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
