WpfAppPressure/MVVM/View/RegView.xaml

<UserControl x:Class="WpfAppPressure.MVVM.View.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPressure.MVVM.View" 
             xmlns:viewModel="clr-namespace:WpfAppPressure.MVVM.ViewModel" 
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="701" Background="White">

    

    <StackPanel>
        <Label FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Margin="0,10,0,10">

            Регистрация
        </Label>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleX="1.5" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>

            <StackPanel Grid.Column="0" Margin="10,0">

                <Label FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Width="250">
                    
                    Персональные данные

                </Label>

                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">

            <TextBox Width="250" Height="40"
                 Margin="0,20,0,20"
                BorderThickness="0,0,0,1.5"
                 BorderBrush="Gray"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 x:Name="Surname"
                 TextChanged="ChangedSurname">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushSurname" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Фамилия" 
                                       Foreground="Gray"
                                       FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Setter Property="Background" Value="{StaticResource CueBannerBrushSurname}" />

                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Width="250" Height="40"
         Margin="0,20,0,20"
        BorderThickness="0,0,0,1.5"
         BorderBrush="Gray"
         VerticalContentAlignment="Center"
         FontSize="15"
         x:Name="NameUser"
         TextChanged="ChangedNameUser">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushNameUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Имя" 
                               Foreground="Gray"
                               FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Setter Property="Background" Value="{StaticResource CueBannerBrushNameUser}" />

                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Width="250" Height="40"
         Margin="0,20,0,20"
        BorderThickness="0,0,0,1.5"
         BorderBrush="Gray"
         VerticalContentAlignment="Center"
         FontSize="15"
         x:Name="MiddleName"
         TextChanged="ChangedMiddleName">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushMiddleName" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Отчество" 
                               Foreground="Gray"
                               FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Setter Property="Background" Value="{StaticResource CueBannerBrushMiddleName}" />

                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Width="250">

            <Border BorderThickness="0,0,0,1.5" 
                            BorderBrush="Gray"
                            Margin="0,20,0,20"
                             HorizontalAlignment="Center">
              <TextBlock Width="115" Height="40"
                         FontSize="15"
                         x:Name="AgeUser"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushAgeUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Дата рождения" 
                                           Foreground="Gray"
                                           FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                                
                        <Setter Property="Background" Value="{StaticResource CueBannerBrushAgeUser}" />
                    </Style>
                </TextBlock.Style>
                
                <TextBox Height="40"
                         Width="20"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Background="Transparent"
                         MaxLength="2"
                         x:Name="DayTextBox"
                         TextChanged="DayTextBox_TextChanged"
                         GotFocus="DateFocus"
                         LostFocus="LostDateFocus"/>
                    
                
                <Label Height="40"
                       Margin="0"
                       Padding="0"
                       FontSize="15"
                       Content="." 
                       VerticalContentAlignment="Center"
                       Visibility="Hidden"
                       x:Name="Razdel1"/>
                  
                <TextBox Height="40"
                         Width="20"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Background="Transparent"
                         MaxLength="2"
                         x:Name="MonthTextBox"
                         TextChanged="MonthTextBox_TextChanged"
                         GotFocus="DateFocus"
                         LostFocus="LostDateFocus"/>
                    
                
                  <Label Height="40"
                         Margin="0"
                         Padding="0"
                         FontSize="15"
                         Content="." 
                         VerticalContentAlignment="Center"
                         Visibility="Hidden"
                         x:Name="Razdel2"/>
                  
                <TextBox Height="40"
                         Width="40"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Background="Transparent"
                         MaxLength="4"
                         x:Name="YearTextBox"
                         TextChanged="YearTextBox_TextChanged"
                         GotFocus="DateFocus"
                         LostFocus="LostDateFocus"/>
                      
                
                            
                        
            </TextBlock>
                    </Border>
            
                    <TextBox Width="50" Height="40"
                     Margin="20,20,0,20"
                     BorderThickness="0,0,0,1.5"
                     BorderBrush="Gray"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     x:Name="WeightUser"
                     TextChanged="ChangedWeightUser">

                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushWeightUser" 
                                         AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Вес" 
                                           Foreground="Gray"
                                           FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Setter Property="Background" 
                                Value="{StaticResource CueBannerBrushWeightUser}" />

                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="50" Height="40"
                     Margin="20,20,0,20"
                     BorderThickness="0,0,0,1.5"
                     BorderBrush="Gray"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     x:Name="HeightUser"
                     TextChanged="ChangedHeightUser">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrushHeightUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Рост" 
                        Foreground="Gray"
                        FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Setter Property="Background" Value="{StaticResource CueBannerBrushHeightUser}" />

                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>



                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,30,0,25"
                    Width="250">

                    <Border BorderThickness="0,0,0,1.5" 
                            BorderBrush="Gray"
                            x:Name="BorderMale">
                        <TextBlock FontSize="15"
                                   x:Name="Male"
                                   Margin="5,0,5,0">Мужской</TextBlock>
                    </Border>

                    <CheckBox  VerticalContentAlignment="Center" 
                       Margin="10,0,10,0"
                       Style="{StaticResource CheckBoxTheme}"
                       x:Name="Gender"
                       
                       Checked="ChechedGenders"
                       Unchecked="ChechedGenders">

                    </CheckBox>
                    <Border BorderThickness="0,0,0,1.5" 
                            BorderBrush="White"
                            x:Name="BorderFemale">
                        <TextBlock FontSize="15" 
                                   Foreground="Gray"
                                   x:Name="Female"
                                   Margin="5,0,5,0">Женский</TextBlock>
                    </Border>

                </StackPanel>
                
                
                


            </StackPanel>
        
        <StackPanel Grid.Column="2">


                <Label FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Width="250">

                    Данные для авторизации

                </Label>

                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                    
                    <TextBox Width="250" Height="40"
                             Margin="0,20,0,20"
                             BorderThickness="0,0,0,1.5"
                             BorderBrush="Gray"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             x:Name="EmailUser"
                             TextChanged="ChangedEmailUser">

                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrushEmailUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Почта" 
                                                   Foreground="Gray"
                                                   FontSize="15"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>

                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrushEmailUser}" />

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Width="250" Height="40"
                             Margin="0,20,0,20"
                             BorderThickness="0,0,0,1.5"
                             BorderBrush="Gray"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             x:Name="PhoneUser"
                             TextChanged="ChangedPhoneUser">

                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrushPhoneUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Номер телефона" 
                                                   Foreground="Gray"
                                                   FontSize="15"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>

                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrushPhoneUser}" />

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Width="250" Height="40"
                             Margin="0,20,0,20"
                             BorderThickness="0,0,0,1.5"
                             BorderBrush="Gray"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             x:Name="PasswordUser"
                             TextChanged="ChangedPasswordUser">

                        <TextBox.Style>
                            <Style TargetType="TextBox" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrushPasswordUser" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Пароль" 
                               Foreground="Gray"
                               FontSize="15"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>

                                <Setter Property="Background" 
                    Value="{StaticResource CueBannerBrushPasswordUser}" />

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            
        </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="250"
                    Margin="0,30,0,20">

            <Grid  Width="250">
                <Button  Width="150" Height="35" 
                         BorderThickness="0"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         x:Name="RegStep1Button"
                         Click="RegFunAddBD">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0077ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5533ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock FontSize="18">
        Применить
                    </TextBlock>
                </Button>
            </Grid>

        </StackPanel>
    </StackPanel>
</UserControl>
